#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  text-align: center;
  background-color: #212529;
}

h1 {
  color: #fff;
  white-space: nowrap;
  padding: 1rem;
}

li {
  list-style: none;
}

/* main container */
.nes-container {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
}

/* main wrapper */

.wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.filter-wrapper {
  display: flex;
  flex-direction: column;
  width: 30%;
}

/* users container on filter users page */
.users-wrapper {
  width: 70%;
  height: 100%;
  border: 1px solid #fff;
}

/* users and user card styles */

.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 0.2rem;
  color: #fff;
  border: 1px solid gray;
  border-radius: 11px;
}

.user-image {
  max-width: 100%;
  width: 80%;
  border-radius: 11px;
  margin-bottom: 5px;
}

.user-name {
  font-size: 1.2rem;
  font-weight: 700;
}

/* form styles */

form {
  max-width: 960px;
  padding: 1rem;
  color: #fff;
  border: 1px solid #fff;
}

.form-user-select {
  margin: 2rem auto;
  min-width: 400px;
}

.form-filter {
  max-height: 450px;
  margin: 0 1rem;
}

.form-inputs {
  display: flex;
  flex-direction: column;
}

.form-inputs div {
  margin-block: 0.5rem;
}

.form-inputs span {
  font-size: 1.2rem;
  font-weight: 700;
  padding-inline: 0.5rem;
}

.new-query-button {
  margin: 2rem 0;
}

option {
  border: 1px solid #fff;
}

label {
  font-size: 1.4rem;
}

.nes-select {
  margin-bottom: 2rem;
}

/* responsive */

@media only screen and (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    margin: 0 auto;
  }

  .filter-wrapper {
    width: 100%;
  }

  .form-user-select {
    min-width: auto;
  }

  .form-filter {
    max-height: 100%;
    padding: 1rem;
    margin: 0;
  }

  .users-wrapper {
    width: 100%;
  }

  .users {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .form-filter {
    margin: 0;
  }

  .users {
    grid-template-columns: 1fr;
  }
}

/* helper classes */

.hide-item {
  display: none;
}
